[gd_scene format=3 uid="uid://dhp1j1vlouof6"]

[ext_resource type="PackedScene" uid="uid://vhhtr6moo7oa" path="res://scenes/range/range_view.tscn" id="1_range"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="2_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/icon_bar.tscn" id="3_icons"]
[ext_resource type="PackedScene" path="res://scenes/ui/upgrade_panel.tscn" id="4_panel"]
[ext_resource type="Script" uid="uid://bv7ncrrp8hngf" path="res://scripts/ui/ui_root.gd" id="5_ui_root"]
[ext_resource type="PackedScene" uid="uid://b8cisw5axuxjg" path="res://scenes/ui/title_screen.tscn" id="6_title"]
[ext_resource type="Script" uid="uid://bqqkov8a6pslv" path="res://scripts/main.gd" id="7_main"]
[ext_resource type="PackedScene" path="res://scenes/ui/settings_panel.tscn" id="8_settings"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause_menu.tscn" id="9_pause"]
[ext_resource type="PackedScene" path="res://scenes/ui/view_transition.tscn" id="10_view_transition"]
[ext_resource type="Script" uid="uid://3g0s7b6lia27" path="res://scripts/ui/gameplay_ui_atmosphere.gd" id="11_gameplay_chrome"]
[ext_resource type="PackedScene" path="res://scenes/ui/prestige_flow.tscn" id="12_prestige_flow"]
[ext_resource type="PackedScene" path="res://scenes/debug/frame_time_overlay.tscn" id="13_frame_graph"]
[ext_resource type="PackedScene" path="res://scenes/iso/iso_view.tscn" id="14_iso"]

[node name="Main" type="Node" unique_id=785145167]
script = ExtResource("7_main")

[node name="RangeView" parent="." unique_id=19116026 instance=ExtResource("1_range")]
visible = false

[node name="IsoView" parent="." instance=ExtResource("14_iso")]
visible = false

[node name="ViewTransitionLayer" type="CanvasLayer" parent="." unique_id=346941225]
layer = 8

[node name="ViewTransition" parent="ViewTransitionLayer" unique_id=1364933276 instance=ExtResource("10_view_transition")]

[node name="UI" type="CanvasLayer" parent="." unique_id=1331961131]
layer = 10

[node name="UIRoot" type="Control" parent="UI" unique_id=148558970]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_ui_root")

[node name="GameplayChrome" type="Control" parent="UI/UIRoot" unique_id=574565937]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("11_gameplay_chrome")

[node name="HUD" parent="UI/UIRoot/GameplayChrome" unique_id=647788328 instance=ExtResource("2_hud")]
layout_mode = 1

[node name="IconBar" parent="UI/UIRoot/GameplayChrome" unique_id=391510951 instance=ExtResource("3_icons")]
layout_mode = 1

[node name="UpgradePanel" parent="UI/UIRoot" unique_id=811323415 instance=ExtResource("4_panel")]
layout_mode = 1

[node name="PrestigeFlow" parent="UI/UIRoot" instance=ExtResource("12_prestige_flow")]
layout_mode = 1

[node name="SettingsLayer" type="CanvasLayer" parent="." unique_id=1079990672]
layer = 25

[node name="SettingsPanel" parent="SettingsLayer" unique_id=511458055 instance=ExtResource("8_settings")]

[node name="PauseMenu" parent="SettingsLayer" unique_id=611848345 instance=ExtResource("9_pause")]

[node name="TitleScreen" parent="." unique_id=1287109368 instance=ExtResource("6_title")]

[node name="FrameTimeOverlay" parent="." instance=ExtResource("13_frame_graph")]
