[gd_scene load_steps=5 format=3 uid="uid://vhhtr6moo7oa"]

[ext_resource type="Script" path="res://scripts/range/range_view.gd" id="1_script"]
[ext_resource type="Script" path="res://scripts/range/range_camera_controller.gd" id="2_camera_controller"]
[ext_resource type="PackedScene" uid="uid://br0iki0w8fge0" path="res://scenes/range/cells/player_bay_cell.tscn" id="3_player_bay"]

[sub_resource type="Environment" id="Environment_range"]
background_mode = 1
background_color = Color(0.55, 0.75, 0.92, 1)
ambient_light_source = 2
ambient_light_color = Color(0.5485, 0.7515, 0.848, 1)
ambient_light_energy = 0.55

[node name="RangeView" type="Node3D"]
script = ExtResource("1_script")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.9608136, -0.06625118, 0.26916188, 0, 0.97101825, 0.23900528, -0.27719548, -0.2296395, 0.93296754, 1.470001, 1.5166433, 2.1563973)
projection = 1
current = true
size = 8.0

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.81915206, -0.32898995, 0.46984634, 0, 0.81915206, 0.57357645, -0.57357645, -0.46984634, 0.6710101, 0, 3, 0)
light_color = Color(1, 0.92, 0.55, 1)
light_energy = 1.15

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_range")

[node name="Surround" type="MeshInstance3D" parent="."]

[node name="Ground" type="MeshInstance3D" parent="."]

[node name="Bays" type="Node3D" parent="."]

[node name="PlayerBay" parent="Bays" instance=ExtResource("3_player_bay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CameraController" type="Node" parent="."]
script = ExtResource("2_camera_controller")
