[gd_scene load_steps=2 format=3 uid="uid://swing_line_viewport"]

[ext_resource type="Script" path="res://scripts/ui/swing_line_viewport.gd" id="1_script"]

[node name="SwingLineViewport" type="PanelContainer"]
offset_left = 8.0
offset_top = 44.0
offset_right = 108.0
offset_bottom = 262.0
mouse_filter = 2
script = ExtResource("1_script")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
texture_filter = 0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 4
