[gd_scene load_steps=2 format=3 uid="uid://swing_line_viewport"]

[ext_resource type="Script" path="res://scripts/ui/swing_line_viewport.gd" id="1_script"]

[node name="SwingLineViewport" type="SubViewportContainer"]
anchors_preset = -1
anchor_right = 0.333333
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = false
texture_filter = 0
script = ExtResource("1_script")

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
canvas_item_default_texture_filter = 0
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
size = Vector2i(160, 270)
render_target_update_mode = 4
