[gd_scene load_steps=4 format=3 uid="uid://b8cisw5axuxjg"]

[ext_resource type="Script" uid="uid://0xvbif2ul66q" path="res://scripts/ui/title_screen.gd" id="1_title"]
[ext_resource type="Script" path="res://scripts/ui/parallax_sky_background.gd" id="2_sky_bg"]
[ext_resource type="Script" path="res://scripts/ui/pixel_gear.gd" id="3_gear"]

[node name="TitleScreen" type="CanvasLayer"]
layer = 20
script = ExtResource("1_title")

[node name="SkyBg" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
clip_contents = true
script = ExtResource("2_sky_bg")

[node name="Overlay" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Center" type="CenterContainer" parent="Overlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="Overlay/Center"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TitleLabel" type="Label" parent="Overlay/Center/VBox"]
layout_mode = 2
text = "Range Rat"
horizontal_alignment = 1

[node name="PlayBob" type="Control" parent="Overlay/Center/VBox"]
custom_minimum_size = Vector2(200, 48)
layout_mode = 2
size_flags_horizontal = 4

[node name="PlayButton" type="Button" parent="Overlay/Center/VBox/PlayBob"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 44.0
text = "Press Space"

[node name="SettingsButton" type="Button" parent="Overlay"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -32.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
flat = true

[node name="Glyph" type="Control" parent="Overlay/SettingsButton"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 23.0
offset_bottom = 23.0
mouse_filter = 2
script = ExtResource("3_gear")
